{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "Messing around with hot reload, targeted builds, pathing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Lucas Cotner",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.4.3",
    "json-loader": "^0.5.4",
    "mapbox-gl": "^0.21.0",
    "transform-loader": "^0.2.3",
    "webpack": "^1.13.1",
    "webworkify-webpack": "^1.1.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
